{
  "name": "ts-course",
  "version": "1.0.0",
  "description": "Project for Understanding TypeScript course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Tunde",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
